doc-test: FunkoOperations
Module: funkoOperations
Class FunkoOperations
Clase para todas las operaciones que se pueden realizar con los funkos
Hierarchy
FunkoOperations
Index
Constructors
constructor
Properties
funkos
userDirectory
Methods
addFunko
deleteFunko
deleteFunkoFile
findFunko
getFunkoById
getMarketValueColor
listFunkos
loadFunkos
printFunkoInfo
saveFunko
toString
updateFunko
Constructors
constructor
new FunkoOperations(username: string): FunkoOperations
Constructor de la clase FunkoOperations
Parameters
username: string
nombre del usuario que está utilizando las acciones
Returns FunkoOperations
Properties
Private funkos
funkos: Funko[] = []
Private userDirectory
userDirectory: string
Methods
addFunko
addFunko(funko: Funko, username: string): boolean
Función para añadir un Funko al usuario
Parameters
funko: Funko
Funko a añadir
username: string
Nombre del usuario
Returns boolean
deleteFunko
deleteFunko(id: string, username: string): boolean
Elimina un Funko introducido por el usuario
Parameters
id: string
id del Funko que se quiere eliminar
username: string
nombre del usuario
Returns boolean
Private deleteFunkoFile
deleteFunkoFile(funkoId: string): void
Función que elimina el archivo JSON asociado al Funko con el id dado en el directorio de usuario en this.userDirectory. Si no existe un archivo con ese id, la función no hace nada
Parameters
funkoId: string
Returns void
Private findFunko
findFunko(funkoId: string): undefined | Funko
Función que comprueba si existe un Funko
Returns
Devuelve el Funko en caso de encontrarlo u undefined en caso de que no exista
Parameters
funkoId: string
id del Funko para comprobar su existencia
Returns undefined | Funko
getFunkoById
getFunkoById(id: string, username: string): string
Imprime la información de un Funko con su id
Returns
returnea para hacer un break en caso de que no encuentre el Funko
Parameters
id: string
id del Funko a mostrar
username: string
nombre del usuario
Returns string
getMarketValueColor
getMarketValueColor(value: number): ((text: string) => string)
Función para devolver el color del chalk en función del precio de un Funko
Returns
El color correspondiente dependiendo de su valor
Parameters
value: number
Valor del Funko
Returns ((text: string) => string)
(text: string): string
Función para devolver el color del chalk en función del precio de un Funko
Returns
El color correspondiente dependiendo de su valor
Parameters
text: string
Returns string
listFunkos
listFunkos(username: string): string
Función para listar todos los Funkos de un usuario
Returns
Devuelve la información de todos los Funkos del usuario
Parameters
username: string
nombre del usuario
Returns string
Private loadFunkos
loadFunkos(): void
Función que carga todos los archivos JSON de los Funkos del directorio de usuario en this.userDirectory, los lee y los analiza en objetos Funko
Returns void
printFunkoInfo
printFunkoInfo(funko: Funko): void
Función que imprime la información con detalles de un Funko
Parameters
funko: Funko
Funko que hay que imprimir la información
Returns void
Private saveFunko
saveFunko(funko: Funko): void
Función que recibe un objeto Funko y lo guarda como un archivo JSON en el directorio de usuario en this.userDirectory. El archivo se nombra con el id del Funko
Parameters
funko: Funko
Returns void
toString
toString(funko: Funko): string
Parameters
funko: Funko
Returns string
updateFunko
updateFunko(updatedFunko: Funko, username: string): boolean
Actualiza la información de un Funko introducido
Parameters
updatedFunko: Funko
Funko con la información actualizada
username: string
nombre del usuario
Returns boolean
